HI: 589799 (2.1%)
    HI, re: 245712 (0.9%)
    HI, other: 344087 (1.2%)
ID: 1558053 (5.5%)
    ID, other: 1558053 (5.5%)
IN: 4697845 (16.6%)
    IN, dtp: 366725 (1.3%)
    IN, en: 1106552 (3.9%)
    IN, lt: 48146 (0.2%)
    IN, other: 3176422 (11.2%)
IP: 7267091 (25.6%)
    IP, ds: 6215001 (21.9%)
    IP, other: 1052090 (3.7%)
MT: 851207 (3.0%)
    MT, other: 851207 (3.0%)
NA: 8987044 (31.7%)
    NA, nb: 3742535 (13.2%)
    NA, ne: 3253394 (11.5%)
    NA, sr: 447845 (1.6%)
    NA, other: 1543270 (5.4%)
OP: 864742 (3.0%)
    OP, ob: 79700 (0.3%)
    OP, rs: 59414 (0.2%)
    OP, rv: 247381 (0.9%)
    OP, other: 478247 (1.7%)
no register: 3937150 (13.9%)
TOTAL: 28379515
